name: Deploy server.js to Server

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Repository auschecken
        uses: actions/checkout@v3

      - name: Deploy server.js per SCP
        uses: appleboy/scp-action@master
        with:
          host: 212.227.186.61
          username: root  # Falls du einen anderen User nutzt, diesen hier anpassen.
          key: ${{ secrets.SERVER_SSH_KEY }}
          port: 22
          source: "server.js"
          target: "/root/View-Marketplace/VMP-Redirect/server.js"
